#configuration file for running script to download WDL data
#DSS file for output including folder
DSSPATH D:/wk-vista/scripts/wdl/wdl_county.dss
#use this special format for starting date to download data
#SDATE   2010-01-01 
#EDATE   2011-01-01
#method for searching data
#if the method is stationid, then following stationid is a file which includes all stationids
#if the methid is county, then follwing county is a file which includes all counties in numbers
#to know the number for a county, goto wdl website, and find the location of a county in the county list
SEARCHBY county D:/wk-vista/scripts/wdl/countynums.txt
#SEARCHBY map
#SEARCHBY stationid D:/wk-vista/scripts/wdl/stationids.txt